## =========================================
## 컨테이너 자료형- [4] Dict 자료형
##
## Key: 유니크, 반드시 존재해야함
## =========================================
## [예시] 학생들 정보를 저장합니다.
## 이름, 성병, 전공, 나이, 학점


stdDict= {"홍길동": 4.1, "마징가": 3.7, "베트맨": 3.2, "홍길동": 4.3}

print(f"학생정보: {len(stdDict)}명\n{stdDict}")



## => 유니크한 키를 조합해야 함, 키 수정 안 됨
## 리스트는 딕셔너리 키로 못씀

stdDict = {
    ("홍길동", "컴공"): 4.1,
    ("마징가", "기계공"): 3.7,
    ("베트맨", "컴공"): 3.2,
    ("홍길동", "기계공"): 4.3
}

print(f"학생정보: {len(stdDict)}명\n{stdDict}")


## ================================================================================
## 튜플 타입의 키로 데이터 다루기
## ================================================================================

print(f"키만 추출: {stdDict.keys()}")
print(f"값만 추출: {stdDict.values()}")
print(f"키와 값 묶음 추출: {stdDict.items()}")


## 원소 데이터 읽기: 변수명[(키묶음)]=> 데이터 추출
print(f"컴공 홍길동의 학점: {stdDict["홍길동", "컴공"]}점")

print(f"기계공 홍길동의 학점: {stdDict["홍길동", "기계공"]}점")




